1. How many String Objects are created?

answer: 4

public static void main(String args[]) {
    String s1 = "Hello ";
    s1 += "World! ";
    String s2 = "From KMS!";
    System.out.println(s1);
    System.out.println(s1 + s2);
}

2. Find invalid code
public static void main(String args[]) {
    Character ch = 'a';
    String s = 'Hello World!';  //  ===> invalid: must be " "
    int sum = sum(7, 8);
    int intArray[] = new int[]{};//  ===> useless
    char[] charArray = {'H', 'e', 'l', 'l', 'o'};
    String[] stringArray = new String[]();//  ===>  ... new String[]{};
}

private static Integer sum(Integer a, Integer b) {
    return a + b;
}

3. What is output?

===> answer: {
4
<<Address which intArray point to>>
1
**********
3
<<Address which intArray point to>>
0
}
public static void main(String[] args) {
    int[] intArray = new int[]{1,2,3,4};
    System.out.println(intArray.length);
    System.out.println(intArray);
    System.out.println(intArray[0]);
    System.out.println("**********");

    intArray = new int[3];
    System.out.println(intArray.length);
    System.out.println(intArray);
    System.out.println(intArray[0]);
}

4. What is output?

==> answer : {
2
1
**********
10 40
}

public static void main(String args[]) {
    Integer count = 1;
    increase(count);
    System.out.println(count);
    System.out.println("**********");

    Rectangle rectangle = new Rectangle(20, 10);
    enlarge(rectangle, 2);
    System.out.println(rectangle.width + " " + rectangle.height);
}

private static void increase(Integer a) {
    a++;
    System.out.println(a);
}

private static void enlarge(Rectangle rectangle, int multiplier) {
    rectangle.width *= multiplier;
    rectangle.height *= multiplier;
}